# PlayersAPI

./: PlayerAPI.sln  README.md  docker-compose.yml
PlayerAPI/: Dockerfile  PlayerAPI.csproj  PlayerAPI.http  Program.cs  appsettings.json
PlayerAPI/Controllers/: PlayersController.cs
PlayerAPI/EntityConfiguration/: PlayersConfig.cs
PlayerAPI/Model/: Player.cs
PlayerAPI/Properties/: launchSettings.json
PlayerAPI/Repository/: PlayerDbContext.cs
